[gd_scene format=3]

[ext_resource type="Material" path="res://art/materials/asphalt.tres" id="1_r4exl"]
[ext_resource type="Material" path="res://art/materials/lane_line.tres" id="2_2mmer"]
[ext_resource type="Material" path="res://art/materials/sidewalk.tres" id="3_d02yh"]
[ext_resource type="Material" path="res://art/materials/lot.tres" id="4_v0v8d"]
[ext_resource type="Material" path="res://art/materials/building_2.tres" id="5_icd51"]
[ext_resource type="Material" path="res://art/materials/window.tres" id="6_s13fr"]
[ext_resource type="Material" path="res://art/materials/shelter_red.tres" id="7_dagbw"]
[ext_resource type="Material" path="res://art/materials/concrete.tres" id="8_rjhe3"]
[ext_resource type="Material" path="res://art/materials/cart_metal.tres" id="9_yxp1v"]
[ext_resource type="Material" path="res://art/materials/dark_metal.tres" id="10_32sxc"]
[ext_resource type="Material" path="res://art/materials/car_white.tres" id="11_v2chv"]
[ext_resource type="Material" path="res://art/materials/car_blue.tres" id="12_1empw"]
[ext_resource type="Material" path="res://art/materials/trash.tres" id="13_ak5ch"]

[sub_resource type="BoxMesh" id="BoxMesh_r4exl"]
size = Vector3(7.5, 0.1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_2mmer"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_d02yh"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_v0v8d"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_icd51"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_s13fr"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_dagbw"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_rjhe3"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_yxp1v"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_32sxc"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_v2chv"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_1empw"]
size = Vector3(3, 0.2, 40)

[sub_resource type="BoxMesh" id="BoxMesh_ak5ch"]
size = Vector3(3, 0.2, 40)

[sub_resource type="BoxMesh" id="BoxMesh_471dm"]
size = Vector3(40, 0.05, 40)

[sub_resource type="BoxMesh" id="BoxMesh_cns7t"]
size = Vector3(40, 0.05, 40)

[sub_resource type="BoxMesh" id="BoxMesh_ok3yn"]
size = Vector3(22, 10, 36)

[sub_resource type="BoxMesh" id="BoxMesh_2htnc"]
size = Vector3(0.1, 2.6, 30)

[sub_resource type="BoxMesh" id="BoxMesh_arxhq"]
size = Vector3(0.3, 1.4, 34)

[sub_resource type="BoxMesh" id="BoxMesh_hcw1q"]
size = Vector3(18, 0.06, 40)

[sub_resource type="BoxMesh" id="BoxMesh_tirae"]
size = Vector3(0.6, 0.5, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_jthek"]
size = Vector3(0.5, 0.06, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_cym2p"]
size = Vector3(0.6, 0.5, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_w6000"]
size = Vector3(0.5, 0.06, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_f5ki4"]
size = Vector3(0.6, 0.5, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_o86jr"]
size = Vector3(0.5, 0.06, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_egwea"]
size = Vector3(0.6, 0.5, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_222k5"]
size = Vector3(0.5, 0.06, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_yopb8"]
size = Vector3(0.6, 0.5, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_pyl77"]
size = Vector3(0.5, 0.06, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_68iuj"]
size = Vector3(0.6, 0.5, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_tfedl"]
size = Vector3(0.5, 0.06, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_nropq"]
size = Vector3(0.6, 0.5, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_tkcou"]
size = Vector3(0.5, 0.06, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_hbyl6"]
size = Vector3(1.8, 0.7, 4.2)

[sub_resource type="BoxMesh" id="BoxMesh_s52k8"]
size = Vector3(1.6, 0.6, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_h5p51"]
size = Vector3(1.8, 0.7, 4.2)

[sub_resource type="BoxMesh" id="BoxMesh_3echu"]
size = Vector3(1.6, 0.6, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_ugx2w"]
size = Vector3(1.8, 0.7, 4.2)

[sub_resource type="BoxMesh" id="BoxMesh_86l45"]
size = Vector3(1.6, 0.6, 2.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_oxq2a"]
top_radius = 0.12
bottom_radius = 0.12
height = 4.5
radial_segments = 10

[sub_resource type="BoxMesh" id="BoxMesh_j43uv"]
size = Vector3(3.6, 1.3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_cl2n7"]
size = Vector3(0.34231222, 0.20538732, 0.41077465)

[sub_resource type="BoxMesh" id="BoxMesh_xqa5m"]
size = Vector3(0.40923154, 0.24553892, 0.49107784)

[sub_resource type="BoxMesh" id="BoxMesh_35e2x"]
size = Vector3(0.61597574, 0.36958545, 0.7391709)

[sub_resource type="BoxMesh" id="BoxMesh_0m6rc"]
size = Vector3(0.74720955, 0.44832572, 0.89665145)

[sub_resource type="BoxMesh" id="BoxMesh_gvw6u"]
size = Vector3(0.79851604, 0.47910962, 0.95821923)

[sub_resource type="BoxMesh" id="BoxMesh_7617k"]
size = Vector3(0.33546114, 0.20127669, 0.40255338)

[sub_resource type="BoxMesh" id="BoxMesh_ivywa"]
size = Vector3(0.42850614, 0.25710368, 0.51420736)

[node name="ChunkHyper" type="Node3D" unique_id=1375033305]

[node name="Street" type="Node3D" parent="." unique_id=915540237]

[node name="Road" type="MeshInstance3D" parent="Street" unique_id=872836610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -20)
material_override = ExtResource("1_r4exl")
mesh = SubResource("BoxMesh_r4exl")

[node name="LaneDash" type="MeshInstance3D" parent="Street" unique_id=726583313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.01, -3.5)
material_override = ExtResource("2_2mmer")
mesh = SubResource("BoxMesh_2mmer")

[node name="LaneDash2" type="MeshInstance3D" parent="Street" unique_id=332711995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.01, -3.5)
material_override = ExtResource("2_2mmer")
mesh = SubResource("BoxMesh_d02yh")

[node name="LaneDash3" type="MeshInstance3D" parent="Street" unique_id=813749608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.01, -11.5)
material_override = ExtResource("2_2mmer")
mesh = SubResource("BoxMesh_v0v8d")

[node name="LaneDash4" type="MeshInstance3D" parent="Street" unique_id=2048351084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.01, -11.5)
material_override = ExtResource("2_2mmer")
mesh = SubResource("BoxMesh_icd51")

[node name="LaneDash5" type="MeshInstance3D" parent="Street" unique_id=332089980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.01, -19.5)
material_override = ExtResource("2_2mmer")
mesh = SubResource("BoxMesh_s13fr")

[node name="LaneDash6" type="MeshInstance3D" parent="Street" unique_id=1678439908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.01, -19.5)
material_override = ExtResource("2_2mmer")
mesh = SubResource("BoxMesh_dagbw")

[node name="LaneDash7" type="MeshInstance3D" parent="Street" unique_id=1804590181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.01, -27.5)
material_override = ExtResource("2_2mmer")
mesh = SubResource("BoxMesh_rjhe3")

[node name="LaneDash8" type="MeshInstance3D" parent="Street" unique_id=829270962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.01, -27.5)
material_override = ExtResource("2_2mmer")
mesh = SubResource("BoxMesh_yxp1v")

[node name="LaneDash9" type="MeshInstance3D" parent="Street" unique_id=2079776456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.01, -35.5)
material_override = ExtResource("2_2mmer")
mesh = SubResource("BoxMesh_32sxc")

[node name="LaneDash10" type="MeshInstance3D" parent="Street" unique_id=1009372825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.01, -35.5)
material_override = ExtResource("2_2mmer")
mesh = SubResource("BoxMesh_v2chv")

[node name="Sidewalk" type="MeshInstance3D" parent="Street" unique_id=174684553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0.1, -20)
material_override = ExtResource("3_d02yh")
mesh = SubResource("BoxMesh_1empw")

[node name="Sidewalk2" type="MeshInstance3D" parent="Street" unique_id=1006640836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 0.1, -20)
material_override = ExtResource("3_d02yh")
mesh = SubResource("BoxMesh_ak5ch")

[node name="Ground" type="MeshInstance3D" parent="Street" unique_id=806732569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.75, -0.03, -20)
material_override = ExtResource("4_v0v8d")
mesh = SubResource("BoxMesh_471dm")

[node name="Ground2" type="MeshInstance3D" parent="Street" unique_id=2089124508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.75, -0.03, -20)
material_override = ExtResource("4_v0v8d")
mesh = SubResource("BoxMesh_cns7t")

[node name="Hypermarket" type="Node3D" parent="." unique_id=290020790]

[node name="Building" type="MeshInstance3D" parent="Hypermarket" unique_id=1140669302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 5, -20)
material_override = ExtResource("5_icd51")
mesh = SubResource("BoxMesh_ok3yn")

[node name="Facade" type="MeshInstance3D" parent="Hypermarket" unique_id=1793161785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.95, 1.6, -20)
material_override = ExtResource("6_s13fr")
mesh = SubResource("BoxMesh_2htnc")

[node name="Band" type="MeshInstance3D" parent="Hypermarket" unique_id=235374675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 8.6, -20)
material_override = ExtResource("7_dagbw")
mesh = SubResource("BoxMesh_arxhq")

[node name="Sign" type="Label3D" parent="Hypermarket" unique_id=1944996663]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.7, 8.6, -20)
visibility_range_begin = 9.0
visibility_range_begin_margin = 2.0
visibility_range_fade_mode = 1
pixel_size = 0.02
text = "HIPER BOM PREÇO"
font_size = 96
outline_size = 16

[node name="Lot" type="MeshInstance3D" parent="." unique_id=2015659836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8, 0.04, -20)
material_override = ExtResource("8_rjhe3")
mesh = SubResource("BoxMesh_hcw1q")

[node name="Cart" type="Node3D" parent="." unique_id=1696792784]
transform = Transform3D(-0.8219471, 0, 0.5695638, 0, 1, 0, -0.5695638, 0, -0.8219471, 8.160577, 0.05, -10.220095)

[node name="Basket" type="MeshInstance3D" parent="Cart" unique_id=1513316802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("9_yxp1v")
mesh = SubResource("BoxMesh_tirae")

[node name="Base" type="MeshInstance3D" parent="Cart" unique_id=675271515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("10_32sxc")
mesh = SubResource("BoxMesh_jthek")

[node name="Cart2" type="Node3D" parent="." unique_id=1818560742]
transform = Transform3D(-0.96511954, 0, -0.2618096, 0, 1, 0, 0.2618096, 0, -0.96511954, 9.678727, 0.05, -7.320977)

[node name="Basket" type="MeshInstance3D" parent="Cart2" unique_id=1475757695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("9_yxp1v")
mesh = SubResource("BoxMesh_cym2p")

[node name="Base" type="MeshInstance3D" parent="Cart2" unique_id=100045002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("10_32sxc")
mesh = SubResource("BoxMesh_w6000")

[node name="Cart3" type="Node3D" parent="." unique_id=1705303519]
transform = Transform3D(-0.83290434, 0, 0.553417, 0, 1, 0, -0.553417, 0, -0.83290434, 10.797398, 0.05, -28.410519)

[node name="Basket" type="MeshInstance3D" parent="Cart3" unique_id=168647811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("9_yxp1v")
mesh = SubResource("BoxMesh_f5ki4")

[node name="Base" type="MeshInstance3D" parent="Cart3" unique_id=679857040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("10_32sxc")
mesh = SubResource("BoxMesh_o86jr")

[node name="Cart4" type="Node3D" parent="." unique_id=33150558]
transform = Transform3D(0.65357053, 0, 0.75686556, 0, 1, 0, -0.75686556, 0, 0.65357053, 14.364295, 0.05, -16.800848)

[node name="Basket" type="MeshInstance3D" parent="Cart4" unique_id=1175692697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("9_yxp1v")
mesh = SubResource("BoxMesh_egwea")

[node name="Base" type="MeshInstance3D" parent="Cart4" unique_id=1897493960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("10_32sxc")
mesh = SubResource("BoxMesh_222k5")

[node name="Cart5" type="Node3D" parent="." unique_id=1983733977]
transform = Transform3D(0.9910352, 0, -0.13360089, 0, 1, 0, 0.13360089, 0, 0.9910352, 9.93866, 0.05, -3.3809702)

[node name="Basket" type="MeshInstance3D" parent="Cart5" unique_id=2105721206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("9_yxp1v")
mesh = SubResource("BoxMesh_yopb8")

[node name="Base" type="MeshInstance3D" parent="Cart5" unique_id=403980504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("10_32sxc")
mesh = SubResource("BoxMesh_pyl77")

[node name="Cart6" type="Node3D" parent="." unique_id=890229083]
transform = Transform3D(0.022352276, 0, -0.99975014, 0, 1, 0, 0.99975014, 0, 0.022352276, 11.1036415, 0.05, -4.4047832)

[node name="Basket" type="MeshInstance3D" parent="Cart6" unique_id=533031845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("9_yxp1v")
mesh = SubResource("BoxMesh_68iuj")

[node name="Base" type="MeshInstance3D" parent="Cart6" unique_id=1101383501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("10_32sxc")
mesh = SubResource("BoxMesh_tfedl")

[node name="Cart7" type="Node3D" parent="." unique_id=371405546]
transform = Transform3D(-0.8254228, 0, 0.564515, 0, 1, 0, -0.564515, 0, -0.8254228, 14.170067, 0.05, -29.10527)

[node name="Basket" type="MeshInstance3D" parent="Cart7" unique_id=191355232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("9_yxp1v")
mesh = SubResource("BoxMesh_nropq")

[node name="Base" type="MeshInstance3D" parent="Cart7" unique_id=2077627034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("10_32sxc")
mesh = SubResource("BoxMesh_tkcou")

[node name="Car" type="Node3D" parent="." unique_id=2095867879]
transform = Transform3D(-0.049944043, 0, 0.998752, 0, 1, 0, -0.998752, 0, -0.049944043, 17.78275, 0.05, -8)

[node name="Body" type="MeshInstance3D" parent="Car" unique_id=765081393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
material_override = ExtResource("11_v2chv")
mesh = SubResource("BoxMesh_hbyl6")

[node name="Cabin" type="MeshInstance3D" parent="Car" unique_id=1144920460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.2)
material_override = ExtResource("6_s13fr")
mesh = SubResource("BoxMesh_s52k8")

[node name="Car2" type="Node3D" parent="." unique_id=769666234]
transform = Transform3D(0.15488352, 0, 0.98793274, 0, 1, 0, -0.98793274, 0, 0.15488352, 17.343124, 0.05, -22)

[node name="Body" type="MeshInstance3D" parent="Car2" unique_id=1173102052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
material_override = ExtResource("12_1empw")
mesh = SubResource("BoxMesh_h5p51")

[node name="Cabin" type="MeshInstance3D" parent="Car2" unique_id=300449522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.2)
material_override = ExtResource("6_s13fr")
mesh = SubResource("BoxMesh_3echu")

[node name="Car3" type="Node3D" parent="." unique_id=558497419]
transform = Transform3D(0.14582516, 0, 0.9893104, 0, 1, 0, -0.9893104, 0, 0.14582516, 14.0873575, 0.05, -33)

[node name="Body" type="MeshInstance3D" parent="Car3" unique_id=1029870535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
material_override = ExtResource("11_v2chv")
mesh = SubResource("BoxMesh_ugx2w")

[node name="Cabin" type="MeshInstance3D" parent="Car3" unique_id=1390935235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.2)
material_override = ExtResource("6_s13fr")
mesh = SubResource("BoxMesh_86l45")

[node name="Pylon" type="Node3D" parent="." unique_id=9433321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0.2, -4)

[node name="Pole" type="MeshInstance3D" parent="Pylon" unique_id=871649452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
material_override = ExtResource("10_32sxc")
mesh = SubResource("CylinderMesh_oxq2a")

[node name="Board" type="MeshInstance3D" parent="Pylon" unique_id=1173133349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
material_override = ExtResource("7_dagbw")
mesh = SubResource("BoxMesh_j43uv")

[node name="Sign" type="Label3D" parent="Pylon" unique_id=1868383158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0.12)
visibility_range_begin = 9.0
visibility_range_begin_margin = 2.0
visibility_range_fade_mode = 1
pixel_size = 0.02
text = "HIPER"
font_size = 72
outline_size = 16

[node name="Trash" type="Node3D" parent="." unique_id=611743091]

[node name="Debris" type="MeshInstance3D" parent="Trash" unique_id=1020836333]
transform = Transform3D(-0.9875971, 0, -0.15700941, 0, 1, 0, 0.15700941, 0, -0.9875971, 6.2461014, 0.30269367, -36.222538)
material_override = ExtResource("13_ak5ch")
mesh = SubResource("BoxMesh_cl2n7")

[node name="Debris2" type="MeshInstance3D" parent="Trash" unique_id=531234603]
transform = Transform3D(-0.7720637, 0, 0.63554513, 0, 1, 0, -0.63554513, 0, -0.7720637, 4.844549, 0.32276946, -1.7716874)
material_override = ExtResource("13_ak5ch")
mesh = SubResource("BoxMesh_xqa5m")

[node name="Debris3" type="MeshInstance3D" parent="Trash" unique_id=1766718792]
transform = Transform3D(0.5117339, 0, 0.85914403, 0, 1, 0, -0.85914403, 0, 0.5117339, -5.675869, 0.38479272, -20.84652)
material_override = ExtResource("13_ak5ch")
mesh = SubResource("BoxMesh_35e2x")

[node name="Debris4" type="MeshInstance3D" parent="Trash" unique_id=621666167]
transform = Transform3D(-0.88341653, 0, -0.4685886, 0, 1, 0, 0.4685886, 0, -0.88341653, 4.5626693, 0.42416286, -34.522186)
material_override = ExtResource("13_ak5ch")
mesh = SubResource("BoxMesh_0m6rc")

[node name="Debris5" type="MeshInstance3D" parent="Trash" unique_id=1123898111]
transform = Transform3D(0.9920349, 0, 0.12596326, 0, 1, 0, -0.12596326, 0, 0.9920349, 6.2011356, 0.4395548, -36.315388)
material_override = ExtResource("13_ak5ch")
mesh = SubResource("BoxMesh_gvw6u")

[node name="Debris6" type="MeshInstance3D" parent="Trash" unique_id=1498020347]
transform = Transform3D(-0.73950726, 0, -0.6731486, 0, 1, 0, 0.6731486, 0, -0.73950726, -6.3774576, 0.30063835, -9.274637)
material_override = ExtResource("13_ak5ch")
mesh = SubResource("BoxMesh_7617k")

[node name="Debris7" type="MeshInstance3D" parent="Trash" unique_id=805493011]
transform = Transform3D(-0.9550777, 0, 0.29635543, 0, 1, 0, -0.29635543, 0, -0.9550777, -4.6853647, 0.32855183, -4.162084)
material_override = ExtResource("13_ak5ch")
mesh = SubResource("BoxMesh_ivywa")

[node name="Rows" type="Node3D" parent="." unique_id=695360352]

[node name="Row1" type="Marker3D" parent="Rows" unique_id=1051570903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Row2" type="Marker3D" parent="Rows" unique_id=865032263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Row3" type="Marker3D" parent="Rows" unique_id=1507483902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)
