[gd_scene format=3]

[ext_resource type="Material" path="res://art/materials/asphalt.tres" id="1_d1apk"]
[ext_resource type="Material" path="res://art/materials/lane_line.tres" id="2_m42ot"]
[ext_resource type="Material" path="res://art/materials/sidewalk.tres" id="3_v65y3"]
[ext_resource type="Material" path="res://art/materials/lot.tres" id="4_2imcd"]
[ext_resource type="Material" path="res://art/materials/shelter_red.tres" id="5_4sp17"]
[ext_resource type="Material" path="res://art/materials/sign_white.tres" id="6_obq3c"]
[ext_resource type="Material" path="res://art/materials/fuel_tank.tres" id="7_gb3bj"]
[ext_resource type="Material" path="res://art/materials/hazard.tres" id="8_cbngw"]
[ext_resource type="Material" path="res://art/materials/building_5.tres" id="9_t6guu"]
[ext_resource type="Material" path="res://art/materials/window.tres" id="10_mogyt"]
[ext_resource type="Material" path="res://art/materials/building_4.tres" id="11_2awck"]
[ext_resource type="Material" path="res://art/materials/building_1.tres" id="12_8ro7p"]
[ext_resource type="Material" path="res://art/materials/trash.tres" id="13_mvnad"]

[sub_resource type="BoxMesh" id="BoxMesh_d1apk"]
size = Vector3(7.5, 0.1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_m42ot"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_v65y3"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_2imcd"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4sp17"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_obq3c"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_gb3bj"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_cbngw"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_t6guu"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_mogyt"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_2awck"]
size = Vector3(0.12, 0.02, 3)

[sub_resource type="BoxMesh" id="BoxMesh_8ro7p"]
size = Vector3(3, 0.2, 40)

[sub_resource type="BoxMesh" id="BoxMesh_mvnad"]
size = Vector3(3, 0.2, 40)

[sub_resource type="BoxMesh" id="BoxMesh_dirpf"]
size = Vector3(40, 0.05, 40)

[sub_resource type="BoxMesh" id="BoxMesh_5bek1"]
size = Vector3(40, 0.05, 40)

[sub_resource type="BoxMesh" id="BoxMesh_0v7jd"]
size = Vector3(10, 0.5, 18)

[sub_resource type="CylinderMesh" id="CylinderMesh_7a6wi"]
top_radius = 0.3
bottom_radius = 0.3
height = 5.0
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_02an8"]
top_radius = 0.3
bottom_radius = 0.3
height = 5.0
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_xo437"]
top_radius = 0.3
bottom_radius = 0.3
height = 5.0
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_jtfsy"]
top_radius = 0.3
bottom_radius = 0.3
height = 5.0
radial_segments = 10

[sub_resource type="BoxMesh" id="BoxMesh_t4n3h"]
size = Vector3(0.8, 1.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0pp5t"]
size = Vector3(0.8, 1.6, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_gvtds"]
top_radius = 1.1
bottom_radius = 1.1
height = 5.5
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_wn1ie"]
top_radius = 1.1
bottom_radius = 1.1
height = 5.5
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_ikknt"]
top_radius = 1.1
bottom_radius = 1.1
height = 5.5
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_o7iln"]
top_radius = 0.35
bottom_radius = 0.35
height = 1.0
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_bqr7l"]
top_radius = 0.35
bottom_radius = 0.35
height = 1.0
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_g0h6i"]
top_radius = 0.35
bottom_radius = 0.35
height = 1.0
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_cb63a"]
top_radius = 0.35
bottom_radius = 0.35
height = 1.0
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_1utsh"]
top_radius = 0.35
bottom_radius = 0.35
height = 1.0
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_gbsn6"]
top_radius = 0.35
bottom_radius = 0.35
height = 1.0
radial_segments = 10

[sub_resource type="BoxMesh" id="BoxMesh_d4vl3"]
size = Vector3(9.084694, 7.2008924, 8.9644)

[sub_resource type="BoxMesh" id="BoxMesh_4piwo"]
size = Vector3(0.06, 1.1, 7.5643997)

[sub_resource type="BoxMesh" id="BoxMesh_muhto"]
size = Vector3(0.06, 1.1, 7.5643997)

[sub_resource type="BoxMesh" id="BoxMesh_54lrl"]
size = Vector3(13.722026, 10.664126, 6.7873454)

[sub_resource type="BoxMesh" id="BoxMesh_g6dx8"]
size = Vector3(0.06, 1.1, 5.3873453)

[sub_resource type="BoxMesh" id="BoxMesh_40l3y"]
size = Vector3(0.06, 1.1, 5.3873453)

[sub_resource type="BoxMesh" id="BoxMesh_p3a28"]
size = Vector3(0.06, 1.1, 5.3873453)

[sub_resource type="BoxMesh" id="BoxMesh_2fdcc"]
size = Vector3(11.384501, 10.622652, 10.317742)

[sub_resource type="BoxMesh" id="BoxMesh_lroj6"]
size = Vector3(0.06, 1.1, 8.917742)

[sub_resource type="BoxMesh" id="BoxMesh_sbqcw"]
size = Vector3(0.06, 1.1, 8.917742)

[sub_resource type="BoxMesh" id="BoxMesh_60eeh"]
size = Vector3(0.06, 1.1, 8.917742)

[sub_resource type="BoxMesh" id="BoxMesh_7gw2d"]
size = Vector3(11.233356, 8.728369, 10.951736)

[sub_resource type="BoxMesh" id="BoxMesh_wfn0s"]
size = Vector3(0.06, 1.1, 9.551736)

[sub_resource type="BoxMesh" id="BoxMesh_uo0lw"]
size = Vector3(0.06, 1.1, 9.551736)

[sub_resource type="BoxMesh" id="BoxMesh_sf270"]
size = Vector3(0.4273017, 0.25638103, 0.51276207)

[sub_resource type="BoxMesh" id="BoxMesh_ibe4d"]
size = Vector3(0.6338594, 0.38031563, 0.76063126)

[sub_resource type="BoxMesh" id="BoxMesh_h3xq2"]
size = Vector3(0.464957, 0.2789742, 0.5579484)

[sub_resource type="BoxMesh" id="BoxMesh_1w4l4"]
size = Vector3(0.5956224, 0.35737345, 0.7147469)

[sub_resource type="BoxMesh" id="BoxMesh_6m6ad"]
size = Vector3(0.41117606, 0.24670564, 0.49341127)

[node name="PoiGas" type="Node3D" unique_id=1573384660]

[node name="Street" type="Node3D" parent="." unique_id=1859603295]

[node name="Road" type="MeshInstance3D" parent="Street" unique_id=755787348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -20)
material_override = ExtResource("1_d1apk")
mesh = SubResource("BoxMesh_d1apk")

[node name="LaneDash" type="MeshInstance3D" parent="Street" unique_id=908464178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.01, -3.5)
material_override = ExtResource("2_m42ot")
mesh = SubResource("BoxMesh_m42ot")

[node name="LaneDash2" type="MeshInstance3D" parent="Street" unique_id=1540569749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.01, -3.5)
material_override = ExtResource("2_m42ot")
mesh = SubResource("BoxMesh_v65y3")

[node name="LaneDash3" type="MeshInstance3D" parent="Street" unique_id=1014692489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.01, -11.5)
material_override = ExtResource("2_m42ot")
mesh = SubResource("BoxMesh_2imcd")

[node name="LaneDash4" type="MeshInstance3D" parent="Street" unique_id=394968888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.01, -11.5)
material_override = ExtResource("2_m42ot")
mesh = SubResource("BoxMesh_4sp17")

[node name="LaneDash5" type="MeshInstance3D" parent="Street" unique_id=522163770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.01, -19.5)
material_override = ExtResource("2_m42ot")
mesh = SubResource("BoxMesh_obq3c")

[node name="LaneDash6" type="MeshInstance3D" parent="Street" unique_id=1513537000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.01, -19.5)
material_override = ExtResource("2_m42ot")
mesh = SubResource("BoxMesh_gb3bj")

[node name="LaneDash7" type="MeshInstance3D" parent="Street" unique_id=1629428321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.01, -27.5)
material_override = ExtResource("2_m42ot")
mesh = SubResource("BoxMesh_cbngw")

[node name="LaneDash8" type="MeshInstance3D" parent="Street" unique_id=126311251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.01, -27.5)
material_override = ExtResource("2_m42ot")
mesh = SubResource("BoxMesh_t6guu")

[node name="LaneDash9" type="MeshInstance3D" parent="Street" unique_id=231959714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.01, -35.5)
material_override = ExtResource("2_m42ot")
mesh = SubResource("BoxMesh_mogyt")

[node name="LaneDash10" type="MeshInstance3D" parent="Street" unique_id=1888204281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.01, -35.5)
material_override = ExtResource("2_m42ot")
mesh = SubResource("BoxMesh_2awck")

[node name="Sidewalk" type="MeshInstance3D" parent="Street" unique_id=1390099414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0.1, -20)
material_override = ExtResource("3_v65y3")
mesh = SubResource("BoxMesh_8ro7p")

[node name="Sidewalk2" type="MeshInstance3D" parent="Street" unique_id=1903480284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 0.1, -20)
material_override = ExtResource("3_v65y3")
mesh = SubResource("BoxMesh_mvnad")

[node name="Ground" type="MeshInstance3D" parent="Street" unique_id=1297959150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.75, -0.03, -20)
material_override = ExtResource("4_2imcd")
mesh = SubResource("BoxMesh_dirpf")

[node name="Ground2" type="MeshInstance3D" parent="Street" unique_id=1660117064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.75, -0.03, -20)
material_override = ExtResource("4_2imcd")
mesh = SubResource("BoxMesh_5bek1")

[node name="Station" type="Node3D" parent="." unique_id=1389628897]

[node name="Canopy" type="MeshInstance3D" parent="Station" unique_id=628665656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5.2, -20)
material_override = ExtResource("5_4sp17")
mesh = SubResource("BoxMesh_0v7jd")

[node name="Pillar" type="MeshInstance3D" parent="Station" unique_id=81248564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.5, -14)
material_override = ExtResource("6_obq3c")
mesh = SubResource("CylinderMesh_7a6wi")

[node name="Pillar2" type="MeshInstance3D" parent="Station" unique_id=1538544273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, -14)
material_override = ExtResource("6_obq3c")
mesh = SubResource("CylinderMesh_02an8")

[node name="Pillar3" type="MeshInstance3D" parent="Station" unique_id=934502800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.5, -26)
material_override = ExtResource("6_obq3c")
mesh = SubResource("CylinderMesh_xo437")

[node name="Pillar4" type="MeshInstance3D" parent="Station" unique_id=2014148963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, -26)
material_override = ExtResource("6_obq3c")
mesh = SubResource("CylinderMesh_jtfsy")

[node name="Pump" type="MeshInstance3D" parent="Station" unique_id=738527633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.8, -16)
material_override = ExtResource("6_obq3c")
mesh = SubResource("BoxMesh_t4n3h")

[node name="Pump2" type="MeshInstance3D" parent="Station" unique_id=1059432876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.8, -24)
material_override = ExtResource("6_obq3c")
mesh = SubResource("BoxMesh_0pp5t")

[node name="Tank" type="MeshInstance3D" parent="Station" unique_id=776769423]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 20, 1.1, -8)
material_override = ExtResource("7_gb3bj")
mesh = SubResource("CylinderMesh_gvtds")

[node name="Tank2" type="MeshInstance3D" parent="Station" unique_id=1039692151]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 20, 1.1, -11)
material_override = ExtResource("7_gb3bj")
mesh = SubResource("CylinderMesh_wn1ie")

[node name="Tank3" type="MeshInstance3D" parent="Station" unique_id=1776756181]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 20, 1.1, -14)
material_override = ExtResource("7_gb3bj")
mesh = SubResource("CylinderMesh_ikknt")

[node name="Sign" type="Label3D" parent="Station" unique_id=1921912142]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 5.2, -20)
visibility_range_begin = 9.0
visibility_range_begin_margin = 2.0
visibility_range_fade_mode = 1
pixel_size = 0.02
text = "POSTO"
font_size = 110
outline_size = 16

[node name="Barrel" type="MeshInstance3D" parent="." unique_id=1015568940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.033918, 0.7, -18.87454)
material_override = ExtResource("8_cbngw")
mesh = SubResource("CylinderMesh_o7iln")
metadata/asset_id = &"prop_barrels_rust"

[node name="Barrel2" type="MeshInstance3D" parent="." unique_id=1540600431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.863489, 0.7, -10.924065)
material_override = ExtResource("8_cbngw")
mesh = SubResource("CylinderMesh_bqr7l")
metadata/asset_id = &"prop_barrels_blue"

[node name="Barrel3" type="MeshInstance3D" parent="." unique_id=1747721548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9919987, 0.7, -6.873415)
material_override = ExtResource("8_cbngw")
mesh = SubResource("CylinderMesh_g0h6i")
metadata/asset_id = &"prop_barrels_hazard"

[node name="Barrel4" type="MeshInstance3D" parent="." unique_id=135901294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1131005, 0.7, -9.153773)
material_override = ExtResource("8_cbngw")
mesh = SubResource("CylinderMesh_cb63a")
metadata/asset_id = &"prop_barrels_green"

[node name="Barrel5" type="MeshInstance3D" parent="." unique_id=1821566745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3369093, 0.7, -24.776743)
material_override = ExtResource("8_cbngw")
mesh = SubResource("CylinderMesh_1utsh")
metadata/asset_id = &"prop_barrels_red"

[node name="Barrel6" type="MeshInstance3D" parent="." unique_id=1612975866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5669737, 0.7, -22.555399)
material_override = ExtResource("8_cbngw")
mesh = SubResource("CylinderMesh_gbsn6")
metadata/asset_id = &"prop_barrels_rust"

[node name="BuildingsLeft" type="Node3D" parent="." unique_id=975359027]

[node name="Building" type="MeshInstance3D" parent="BuildingsLeft" unique_id=1905232414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.542347, 3.6004462, -4.6822)
material_override = ExtResource("9_t6guu")
mesh = SubResource("BoxMesh_d4vl3")

[node name="Windows" type="MeshInstance3D" parent="BuildingsLeft/Building" unique_id=366269348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.562347, -1.7004462, 0)
material_override = ExtResource("10_mogyt")
mesh = SubResource("BoxMesh_4piwo")

[node name="Windows2" type="MeshInstance3D" parent="BuildingsLeft/Building" unique_id=1260287780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.562347, 1.4995538, 0)
material_override = ExtResource("10_mogyt")
mesh = SubResource("BoxMesh_muhto")

[node name="Building2" type="MeshInstance3D" parent="BuildingsLeft" unique_id=1211884891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.861013, 5.332063, -12.958073)
material_override = ExtResource("11_2awck")
mesh = SubResource("BoxMesh_54lrl")

[node name="Windows" type="MeshInstance3D" parent="BuildingsLeft/Building2" unique_id=1854590450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.881013, -3.432063, 0)
material_override = ExtResource("10_mogyt")
mesh = SubResource("BoxMesh_g6dx8")

[node name="Windows2" type="MeshInstance3D" parent="BuildingsLeft/Building2" unique_id=435851188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.881013, -0.2320632, 0)
material_override = ExtResource("10_mogyt")
mesh = SubResource("BoxMesh_40l3y")

[node name="Windows3" type="MeshInstance3D" parent="BuildingsLeft/Building2" unique_id=1131814592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.881013, 2.9679368, 0)
material_override = ExtResource("10_mogyt")
mesh = SubResource("BoxMesh_p3a28")

[node name="Building3" type="MeshInstance3D" parent="BuildingsLeft" unique_id=401966221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.692251, 5.311326, -21.910616)
material_override = ExtResource("12_8ro7p")
mesh = SubResource("BoxMesh_2fdcc")

[node name="Windows" type="MeshInstance3D" parent="BuildingsLeft/Building3" unique_id=667694584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7122507, -3.411326, 0)
material_override = ExtResource("10_mogyt")
mesh = SubResource("BoxMesh_lroj6")

[node name="Windows2" type="MeshInstance3D" parent="BuildingsLeft/Building3" unique_id=6977734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7122507, -0.21132603, 0)
material_override = ExtResource("10_mogyt")
mesh = SubResource("BoxMesh_sbqcw")

[node name="Windows3" type="MeshInstance3D" parent="BuildingsLeft/Building3" unique_id=2128297168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7122507, 2.988674, 0)
material_override = ExtResource("10_mogyt")
mesh = SubResource("BoxMesh_60eeh")

[node name="Building4" type="MeshInstance3D" parent="BuildingsLeft" unique_id=477353611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.616678, 4.3641844, -32.945354)
material_override = ExtResource("12_8ro7p")
mesh = SubResource("BoxMesh_7gw2d")

[node name="Windows" type="MeshInstance3D" parent="BuildingsLeft/Building4" unique_id=2052350690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.636678, -2.4641843, 0)
material_override = ExtResource("10_mogyt")
mesh = SubResource("BoxMesh_wfn0s")

[node name="Windows2" type="MeshInstance3D" parent="BuildingsLeft/Building4" unique_id=1052368098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.636678, 0.73581564, 0)
material_override = ExtResource("10_mogyt")
mesh = SubResource("BoxMesh_uo0lw")

[node name="Trash" type="Node3D" parent="." unique_id=368778325]

[node name="Debris" type="MeshInstance3D" parent="Trash" unique_id=890709096]
transform = Transform3D(0.9857916, 0, -0.1679729, 0, 1, 0, 0.1679729, 0, 0.9857916, 5.8919706, 0.3281905, -4.0713215)
material_override = ExtResource("13_mvnad")
mesh = SubResource("BoxMesh_sf270")
metadata/asset_id = &"prop_debris_small_lata"
metadata/asset_fit = false

[node name="Debris2" type="MeshInstance3D" parent="Trash" unique_id=487565572]
transform = Transform3D(0.97009736, 0, -0.2427161, 0, 1, 0, 0.2427161, 0, 0.97009736, -5.1035643, 0.39015782, -6.550901)
material_override = ExtResource("13_mvnad")
mesh = SubResource("BoxMesh_ibe4d")
metadata/asset_id = &"prop_debris_small_laje"
metadata/asset_fit = false

[node name="Debris3" type="MeshInstance3D" parent="Trash" unique_id=2036887581]
transform = Transform3D(-0.58293784, 0, -0.81251675, 0, 1, 0, 0.81251675, 0, -0.58293784, -5.979913, 0.3394871, -7.134825)
material_override = ExtResource("13_mvnad")
mesh = SubResource("BoxMesh_h3xq2")
metadata/asset_id = &"prop_gas_cylinder"
metadata/asset_fit = false

[node name="Debris4" type="MeshInstance3D" parent="Trash" unique_id=1619947593]
transform = Transform3D(-0.9494892, 0, -0.3137997, 0, 1, 0, 0.3137997, 0, -0.9494892, -5.030059, 0.37868673, -1.2519867)
material_override = ExtResource("13_mvnad")
mesh = SubResource("BoxMesh_1w4l4")
metadata/asset_id = &"prop_debris_small_tijolos"
metadata/asset_fit = false

[node name="Debris5" type="MeshInstance3D" parent="Trash" unique_id=1354498670]
transform = Transform3D(-0.67009854, 0, 0.74227214, 0, 1, 0, -0.74227214, 0, -0.67009854, -5.8754206, 0.3233528, -14.127251)
material_override = ExtResource("13_mvnad")
mesh = SubResource("BoxMesh_6m6ad")
metadata/asset_id = &"prop_debris_small_balde"
metadata/asset_fit = false

[node name="Rows" type="Node3D" parent="." unique_id=1182247317]

[node name="Row1" type="Marker3D" parent="Rows" unique_id=779156938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
metadata/pattern = "$.$"

[node name="Row2" type="Marker3D" parent="Rows" unique_id=632957405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
metadata/pattern = "ZRZ"

[node name="Row3" type="Marker3D" parent="Rows" unique_id=565486001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)
metadata/pattern = "W.$"
